db.url = jdbc:postgresql://localhost:5432/migrationtests
db.username = formigrationtests
db.password = 1234
db.min.idle = 5
db.max.idle = 10
db.max.open.prepared.statement = 100
db.driver.class.name = org.postgresql.Driver
